name "beangle-micdn"
description "A minimal CDN."
authors "chaostone"
license "GPLv3"
version "0.2.0"

dependency "dxml" version="~>0.4.5"
dependency "vibe-http" version="~>1.3.2"
dependency "vibe-inet" version="~>1.2.0"
dependency "dpq2" version="~>1.2.3"
dependency "vibe-d-postgresql" version="~>3.2.1"

dependency "vibe-d:web" version="~>0.10.2"
dependency "vibe-stream:tls" version="~>1.3.0"
subConfiguration "vibe-stream:tls" "notls"

targetPath "target"
targetType "executable"
targetName "micdn"

toolchainRequirements dub=">=1.34.0" frontend=">=2.102.0" ldc=">=1.32.0"
